<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ByteRider Controller</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                width: 85vw;
                height: 85vh;
                margin: 20px;
            }
            .container > button {
                background-color: #00c3ff;
                border: 1px solid rgb(0, 60, 255);
                border-radius: 10px;
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }

            h1 {
                font-size: 5vw;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row: 1;
            }

            button:active {
                background-color: #ffffff;
            }
            .left {
                grid-row: 2;
                grid-column: 1;
            }
            .top {
                grid-row: 1;
                grid-column: 3;
                margin-left: 10vw;
            }
            .right {
                grid-row: 2;
                grid-column: 2;
            }
            .down {
                grid-row: 2;
                grid-column: 3;
                margin-left: 10vw;
            }
        </style>
        <script>

            function turnLeft(a) {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", "/update?left="+a.toString());
            }

            function turnRight(a) {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", "/update?right="+a.toString());
            }

            function driveForward(a) {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", "/update?forwards="+a.toString());
            }

            function driveBackwards(a) {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", "/update?backwards="+a.toString());
            }

        </script>
    </head>
    <body>
            <div class="container">
                <h1>ByteRider</h1>
                <button class="left" ontouchstart="turnLeft(1)" ontouchend="turnLeft(0)">←</button>
                <button class="top" ontouchstart="driveForward(1)" ontouchend="driveForward(0)">↑</button>
                <button class="down" ontouchstart="driveBackwards(1)" ontouchend="driveBackwards(0)">↓</button> 
                <button class="right" ontouchstart="turnRight(1)" ontouchend="turnRight(0)">→</button>           
            </div>
    </body>
</html>